# Kreactive

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kreactive/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kreactive/test/: App.kt  MainActivity.kt
app/src/main/java/com/kreactive/test/app/data/dao/: AppDatabase.kt  MovieDao.kt  SearchDao.kt  SearchMovieJoinDao.kt
app/src/main/java/com/kreactive/test/app/data/datasource/: LocalDataSource.kt  RemoteDatasource.kt
app/src/main/java/com/kreactive/test/app/data/model/local/: Movie.kt  Search.kt  SearchMovieJoin.kt
app/src/main/java/com/kreactive/test/app/data/model/remote/: GetMovieResult.kt  SearchMoviesResult.kt
app/src/main/java/com/kreactive/test/app/data/repository/: BaseRepository.kt  MovieRepository.kt
app/src/main/java/com/kreactive/test/app/domain/: Action.kt  Controller.kt  DataState.kt  OneTimeEvent.kt  PermissionManager.kt  Result.kt  SingletonHolder.kt
app/src/main/java/com/kreactive/test/app/presentation/: ArchitectureFragment.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ViewState.kt
app/src/main/java/com/kreactive/test/movies/detail/domain/: MovieDetailAction.kt  MovieDetailController.kt  MovieDetailResult.kt
app/src/main/java/com/kreactive/test/movies/detail/presentation/: MovieDetailFragment.kt  MovieDetailViewModel.kt  MovieDetailViewState.kt
app/src/main/java/com/kreactive/test/movies/firstsearch/domain/: FirstSearchAction.kt  FirstSearchController.kt  FirstSearchResult.kt
app/src/main/java/com/kreactive/test/movies/firstsearch/presentation/: FirstSearchFragment.kt  FirstSearchViewModel.kt  FirstSearchViewState.kt
app/src/main/java/com/kreactive/test/movies/list/domain/: ListAction.kt  ListController.kt  ListResult.kt
app/src/main/java/com/kreactive/test/movies/list/model/: Movie.kt  MovieListItem.kt
app/src/main/java/com/kreactive/test/movies/list/presentation/: ListAdapter.kt  ListFragment.kt  ListViewModel.kt  ListViewState.kt
app/src/main/res/layout/: fragment_firstsearch.xml  fragment_list.xml  fragment_moviedetail.xml  item_add_list.xml  item_list.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/kreactive/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
